<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<!-- Google Chrome Frame for IE -->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
		<!-- mobile meta -->
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
		<link rel="pingback" href="https://slackersociety.com/xmlrpc.php">

		
		<!-- head extras -->
		
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Slacker Podcasts - Slacker Society</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://slackersociety.com/podcasts/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Slacker Podcasts - Slacker Society" />
	<meta property="og:description" content="We&#8217;ve got some great projects in the works, including an awesome podcast. Here are the podcasts we&#8217;ve worked on, newest first. 2020 Gaming Podcast (TBD) Coming soon! We&#8217;re launching an all-new gaming podcast this year. Some familiar Slacker voices will be joined by new ones. Tune in to our feed for regular episodes. We&#8217;ll be [&hellip;]" />
	<meta property="og:url" content="https://slackersociety.com/podcasts/" />
	<meta property="og:site_name" content="Slacker Society" />
	<meta property="article:author" content="https://facebook.com/slackersociety" />
	<meta property="article:modified_time" content="2020-05-14T09:15:21+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@slackersociety" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://slackersociety.com/#website","url":"https://slackersociety.com/","name":"Slacker Society","description":"Putting it off till tomorrow...","potentialAction":[{"@type":"SearchAction","target":"https://slackersociety.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://slackersociety.com/podcasts/#webpage","url":"https://slackersociety.com/podcasts/","name":"Slacker Podcasts - Slacker Society","isPartOf":{"@id":"https://slackersociety.com/#website"},"datePublished":"2020-05-13T09:40:30+00:00","dateModified":"2020-05-14T09:15:21+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://slackersociety.com/podcasts/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Slacker Society &raquo; Feed" href="https://slackersociety.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Slacker Society &raquo; Comments Feed" href="https://slackersociety.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.4.1/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='ssp-block-style-css'  href='https://slackersociety.com/wp-content/plugins/seriously-simple-podcasting/assets/css/block_style.css?ver=fa8359129b99466ccba685a1ffe3da90' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-block-fonts-style-css'  href='https://slackersociety.com/wp-content/plugins/seriously-simple-podcasting/assets/css/icon_fonts.css?ver=fa8359129b99466ccba685a1ffe3da90' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-block-gizmo-fonts-style-css'  href='https://slackersociety.com/wp-content/plugins/seriously-simple-podcasting/assets/fonts/Gizmo/gizmo.css?ver=fa8359129b99466ccba685a1ffe3da90' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='https://slackersociety.com/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-frontend-player-css'  href='https://slackersociety.com/wp-content/plugins/seriously-simple-podcasting/assets/css/player.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='https://slackersociety.com/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='cb-main-stylesheet-css'  href='https://slackersociety.com/wp-content/themes/15zine/library/css/style.min.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cb-font-stylesheet-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7COpen+Sans%3A400%2C700%2C400italic&#038;ver=3.2.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='cb-ie-only-css'  href='https://slackersociety.com/wp-content/themes/15zine/library/css/ie.css?ver=3.2.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.4.1/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.1/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/themes/15zine/library/js/modernizr.custom.min.js?ver=2.6.2'></script>
<link rel='https://api.w.org/' href='https://slackersociety.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://slackersociety.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.4.1" />
<meta name="generator" content="Seriously Simple Podcasting 2.2.0" />
<link rel='shortlink' href='https://slackersociety.com/?p=592' />
<link rel="alternate" type="application/json+oembed" href="https://slackersociety.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslackersociety.xyz%2Fpodcasts%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://slackersociety.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fslackersociety.xyz%2Fpodcasts%2F&#038;format=xml" />

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://slackersociety.com/feed/podcast" />

<meta name="follow.it-verification-code-SG5uZCtjVGNzRHV0dnFlaWF4TDJkRkNORDRSZjRxVE9aaFdqaFQ1aUtxTU5BQVVTd1ZLaDRXdGswM2pJSUt0a2IrR2NyN3R6UVhNT3JFbE9Nb0ZWQ09XcldrMm5rSy9DdjVMRGFhQ3hOc0FIczJPdmlPMTlVNnR1amRGS1BseTh8RENxams3OUNkVGZyejluWlMxN2ZpcWh2TTB4YmhwTlBjc0tKMG5uTU5HWT0=" content="39EKPLAh8V4AUVqCyQEV"/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav>li:current {
    color: #161616;
    background: #008cdd;
}

.cb-sw-menu-fw .cb-fis-block-site-width {
    margin-top: 0px;
}

#cb-nav-bar .cb-main-nav>li {
    margin-top: 13px;
    margin-bottom:10px;
}

.cb-menu-light #cb-nav-bar .cb-main-nav {
    border-bottom: 3px solid #161616;
}

@media only screen and (min-width: 768px) {
#cb-nav-bar .cb-main-nav #cb-nav-logo {
    max-width: 400px;
}
    
}

@media only screen and (min-width: 768px) {
#cb-nav-logo img {
    max-width: 200px;
}
    
}
  #cb-nav-bar .cb-main-nav #cb-nav-logo, #cb-nav-bar .cb-main-nav #cb-nav-logo img { width: 300px; } #cb-nav-bar .cb-main-nav #cb-nav-logo { visibility: visible; filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false); opacity: 1; -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0,0,0); transform: translate3d(0, 0, 0); margin: 0 20px 0 12px; }#cb-nav-bar .cb-mega-menu-columns .cb-sub-menu > li > a { color: #f2b707; }.cb-meta-style-1 .cb-article-meta { background: rgba(0, 0, 0, 0.25); }.cb-module-block .cb-meta-style-2 img, .cb-module-block .cb-meta-style-4 img, .cb-grid-x .cb-grid-img img, .cb-grid-x .cb-grid-img .cb-fi-cover  { opacity: 0.75; }@media only screen and (min-width: 768px) {
                .cb-module-block .cb-meta-style-1:hover .cb-article-meta { background: rgba(0, 0, 0, 0.75); }
                .cb-module-block .cb-meta-style-2:hover img, .cb-module-block .cb-meta-style-4:hover img, .cb-grid-x .cb-grid-feature:hover img, .cb-grid-x .cb-grid-feature:hover .cb-fi-cover, .cb-slider li:hover img { opacity: 0.25; }
            }@media only screen and (min-width: 1020px){ body { font-size: 15pt; }}.cb-menu-light #cb-nav-bar .cb-main-nav, .cb-stuck.cb-menu-light #cb-nav-bar .cb-nav-bar-wrap { border-bottom-color: #3d3d3d; }.cb-mm-on.cb-menu-light #cb-nav-bar .cb-main-nav > li:hover, .cb-mm-on.cb-menu-dark #cb-nav-bar .cb-main-nav > li:hover { background: #0075af; }</style><!-- end custom css --><style type="text/css">body, #respond, .cb-font-body { font-family: 'Open Sans', sans-serif; } h1, h2, h3, h4, h5, h6, .cb-font-header, #bbp-user-navigation, .cb-byline{ font-family:'Montserrat', sans-serif; }</style><style>.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-540:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-540:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-540 .cb-big-menu { border-top-color: #; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-542:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-542:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-542 .cb-big-menu { border-top-color: #; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-541:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-541:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-541 .cb-big-menu { border-top-color: #; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-2144:hover, .cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-2144:focus { background:# !important ; }
.cb-mm-on #cb-nav-bar .cb-main-nav .menu-item-2144 .cb-big-menu { border-top-color: #; }</style><link rel="icon" href="https://slackersociety.com/wp-content/uploads/2012/05/cropped-cropped-iss_logo_copy-32x32.png" sizes="32x32" />
<link rel="icon" href="https://slackersociety.com/wp-content/uploads/2012/05/cropped-cropped-iss_logo_copy-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://slackersociety.com/wp-content/uploads/2012/05/cropped-cropped-iss_logo_copy-180x180.png" />
<meta name="msapplication-TileImage" content="https://slackersociety.com/wp-content/uploads/2012/05/cropped-cropped-iss_logo_copy-270x270.png" />
		<!-- end head extras -->

	</head>

	<body class="page-template-default page page-id-592  cb-las-off  cb-sidebar-right  cb-sticky-mm cb-nav-logo-on cb-logo-nav-always  cb-tm-light cb-body-light cb-menu-light cb-mm-dark cb-footer-dark   cb-m-sticky cb-sw-tm-fw cb-sw-header-box cb-sw-menu-box cb-sw-footer-fw cb-menu-al-left  cb-fis-b-standard">

		
		<div id="cb-outer-container">

			
				<div id="cb-top-menu" class="clearfix cb-font-header ">
					<div class="wrap clearfix cb-site-padding cb-top-menu-wrap">

													<div class="cb-left-side cb-mob">

								<a href="#" id="cb-mob-open" class="cb-link"><i class="fa fa-bars"></i></a>
								                <div id="mob-logo" class="cb-top-logo">
                    <a href="https://slackersociety.com">
                        <img src="https://slackersociety.com/wp-content/uploads/2020/05/transparent_default_banner_small.png" alt=" logo" data-at2x="https://slackersociety.com/wp-content/uploads/2020/05/transparent_default_banner_large.png">
                    </a>
                </div>
            							</div>
						                        <ul class="cb-top-nav cb-left-side"><li id="menu-item-2141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2141"><a href="https://slackersociety.com/about/">About</a></li>
<li id="menu-item-2462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children cb-has-children menu-item-2462"><a href="#">Podcast</a>
<ul class="sub-menu">
	<li id="menu-item-2461" class="menu-item menu-item-type-taxonomy menu-item-object-series menu-item-2461"><a href="https://slackersociety.com/series/levels/">Levels</a></li>
	<li id="menu-item-2460" class="menu-item menu-item-type-taxonomy menu-item-object-series menu-item-2460"><a href="https://slackersociety.com/series/brownboxcast/">BrownBoxCast</a></li>
	<li id="menu-item-2547" class="menu-item menu-item-type-taxonomy menu-item-object-series menu-item-2547"><a href="https://slackersociety.com/series/onepiecepanel/">One Piece Panel</a></li>
</ul>
</li>
</ul>                                                <ul class="cb-top-nav cb-right-side"><li class="cb-menu-icons-extra cb-social-icons-extra"><a href="http://www.twitter.com/slackersociety" class="cb-tip-bot" data-cb-tip="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li class="cb-menu-icons-extra cb-social-icons-extra"><a href="http://www.facebook.com/slackersociety" class="cb-tip-bot" data-cb-tip="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li class="cb-menu-icons-extra cb-social-icons-extra"><a href="http://www.instagram.com/#" class="cb-tip-bot" data-cb-tip="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li class="cb-menu-icons-extra cb-social-icons-extra"><a href="http://www.youtube.com/IntellectualSlacker" class="cb-tip-bot" data-cb-tip="YouTube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li></ul>					</div>
				</div>

				<div id="cb-mob-menu" class="cb-mob-menu">
					<div class="cb-mob-close-wrap">
						
						<a href="#" id="cb-mob-close" class="cb-link"><i class="fa cb-times"></i></a>
						<div class="cb-mob-social">				            <a href="http://www.twitter.com/slackersociety" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				        				            <a href="http://www.facebook.com/slackersociety" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				        				            <a href="http://www.instagram.com/#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				        </div>				    </div>

					<div class="cb-mob-menu-wrap">
						<ul id="cb-mob-ul" class="cb-mobile-nav cb-top-nav cb-mob-ul-show"><li id="menu-item-2113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2113"><a href="https://slackersociety.com/">Home</a></li>
<li id="menu-item-2116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2116"><a href="https://slackersociety.com/category/gaming/">Gaming</a></li>
<li id="menu-item-2118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2118"><a href="https://slackersociety.com/category/sports/">Sports</a></li>
<li id="menu-item-2117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2117"><a href="https://slackersociety.com/category/science/">Science</a></li>
<li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-592 current_page_item menu-item-2115"><a href="https://slackersociety.com/podcasts/" aria-current="page">Podcast</a></li>
<li id="menu-item-2114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2114"><a href="https://slackersociety.com/about/">About</a></li>
</ul>											</div>

				</div>
			
			<div id="cb-container" class="clearfix" >
				
				<div id="cb-menu-search" class="cb-s-modal cb-modal"><div class="cb-close-m cb-ta-right"><i class="fa cb-times"></i></div><div class="cb-s-modal-inner cb-pre-load cb-light-loader cb-modal-inner cb-font-header cb-mega-three cb-mega-posts clearfix"><form method="get" class="cb-search" action="https://slackersociety.com/">

    <input type="text" class="cb-search-field cb-font-header" placeholder="Search.." value="" name="s" title="" autocomplete="off">
    <button class="cb-search-submit" type="submit" value=""><i class="fa fa-search"></i></button>
    
</form><div id="cb-s-results"></div></div></div>				
									 <nav id="cb-nav-bar" class="clearfix  wrap">
					 	<div class="cb-nav-bar-wrap cb-site-padding clearfix cb-font-header  wrap">
		                    <ul class="cb-main-nav wrap clearfix"><li id="menu-item-540" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-540"><a href="https://slackersociety.com/category/gaming/">Gaming</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-542"><a href="https://slackersociety.com/category/sports/">Sports</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-541"><a href="https://slackersociety.com/category/science/">Science</a></li>
<li id="menu-item-2144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2144"><a href="https://slackersociety.com/category/culture/">Culture</a></li>
<li id="menu-item-trending" class="cb-trending"><a href="#" id="cb-trend-menu-item" class="cb-trending-item"><i class="fa fa-bolt"></i> Trending</a><div class="cb-menu-drop cb-mega-menu  cb-bg cb-big-menu"><div id="cb-trending-block" class="cb-mega-trending cb-mega-posts cb-pre-load clearfix"><div class="cb-upper-title"><h2><i class="fa fa-bolt"></i> Trending</h2><span class="cb-see-all"><a href="#" data-cb-r="cb-1" class="cb-selected cb-trending-op">Now</a><a href="#" data-cb-r="cb-2" class="cb-trending-op">Week</a><a href="#" data-cb-r="cb-3" class="cb-trending-op">Month</a></span></div><ul id="cb-trend-data" class="clearfix"> <li class="cb-article-1 clearfix"><div class="cb-mask"><a href="https://slackersociety.com/review-star-wars-battlefront-ii-single-player-campaign/"><img width="360" height="240" src="https://slackersociety.com/wp-content/uploads/2020/06/swbf2-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" /></a></div><div class="cb-meta"><span class="cb-post-views"><i class="fa fa-bolt"></i> 19</span><h2 class="cb-post-title"><a href="https://slackersociety.com/review-star-wars-battlefront-ii-single-player-campaign/">REVIEW: Star Wars Battlefront II &#8211; Single Player Campaign</a></h2></div><span class="cb-countdown">1</span><a href="https://slackersociety.com/review-star-wars-battlefront-ii-single-player-campaign/" class="cb-link-overlay"></a></li> <li class="cb-article-2 clearfix"><div class="cb-mask"><a href="https://slackersociety.com/slackers-unbox-sony-playstation-4-bundle/"><img width="360" height="240" src="https://slackersociety.com/wp-content/uploads/2020/06/ps4logo-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="" srcset="https://slackersociety.com/wp-content/uploads/2020/06/ps4logo-360x240.jpg 360w, https://slackersociety.com/wp-content/uploads/2020/06/ps4logo-24x15.jpg 24w, https://slackersociety.com/wp-content/uploads/2020/06/ps4logo-36x23.jpg 36w" sizes="(max-width: 360px) 100vw, 360px" /></a></div><div class="cb-meta"><span class="cb-post-views"><i class="fa fa-bolt"></i> 3</span><h2 class="cb-post-title"><a href="https://slackersociety.com/slackers-unbox-sony-playstation-4-bundle/">Slackers Unbox: Sony PlayStation 4 Bundle</a></h2></div><span class="cb-countdown">2</span><a href="https://slackersociety.com/slackers-unbox-sony-playstation-4-bundle/" class="cb-link-overlay"></a></li> <li class="cb-article-3 clearfix"><div class="cb-mask"><a href="https://slackersociety.com/most-epic-rock-paper-scissors-match-ever/"><img width="360" height="240" src="https://slackersociety.com/wp-content/uploads/2012/08/rps-360x240.jpg" class="attachment-cb-360-240 size-cb-360-240 wp-post-image" alt="rock paper scissors" /></a></div><div class="cb-meta"><span class="cb-post-views"><i class="fa fa-bolt"></i> 3</span><h2 class="cb-post-title"><a href="https://slackersociety.com/most-epic-rock-paper-scissors-match-ever/">Most Epic Rock Paper Scissors Match Ever</a></h2></div><span class="cb-countdown">3</span><a href="https://slackersociety.com/most-epic-rock-paper-scissors-match-ever/" class="cb-link-overlay"></a></li></ul></div></div></li><li id="cb-nav-logo" class="cb-logo-nav-always-type" style="padding-top: 8px"><a href="https://slackersociety.com"><img src="https://slackersociety.com/wp-content/uploads/2020/05/transparent_default_banner_small.png" alt="site logo" data-at2x="https://slackersociety.com/wp-content/uploads/2020/05/transparent_default_banner_large.png" ></a></li></ul>		                </div>
	 				</nav>
 				        <div id="cb-content" class="wrap clearfix">
			
			<div class="cb-post-wrap cb-wrap-pad wrap clearfix cb-sidebar-right">
	        
		        
					<div class="cb-main">
						
																	        <div class="cb-module-header cb-category-header">
					           <h1 class="cb-module-title">Slacker Podcasts</h1>
						    </div>
					    
						<article id="post-592" class="clearfix post-592 page type-page status-publish">

							
							<section class="cb-entry-content clearfix" itemprop="articleBody">
								
<p>We&#8217;ve got some great projects in the works, including an awesome podcast. Here are the podcasts we&#8217;ve worked on, newest first.</p>



<h2>2020 Gaming Podcast (TBD)</h2>



<p>Coming soon! We&#8217;re launching an all-new gaming podcast this year. Some familiar Slacker voices will be joined by new ones. Tune in to our feed for regular episodes. We&#8217;ll be announcing the release on our social media feeds, so be sure to check them out.</p>



<h2>One Piece Panel</h2>



<p><strong>One Piece Panel</strong> — In 2017, a group of slackers came together to talk about their all-time favourite manga, <em>One Piece</em>. From comedic banter to insightful perpectives about the weekly releases, there&#8217;s a lot to take in. The show is currently on a hiatus but would likely return with fan support. The previous episodes can be found <a rel="noreferrer noopener" href="https://archive.org/search.php?query=creator%3A%22Slacker%20Society%22%20One%20Piece%20Panel" target="_blank">here</a>.</p>



<h2>BrownBoxCast</h2>



<p><strong>BrownBoxCast </strong>— From 2016-2017, the show featured hosts Farhan and Rahat who delved deep into news from the gaming world, with takes on the industry, economics, entertainment, and more. The show has been discontinued and will be replaced with a new gaming pod. You can listen to all the old episodes <a rel="noreferrer noopener" href="https://archive.org/search.php?query=creator%3A%22Slacker%20Society%22%20%22BrownBoxCast%22" target="_blank">here</a>.</p>
					     	</section> <!-- end article section -->

							<footer class="article-footer">

		                        
							</footer> <!-- end article footer -->

							
						</article> <!-- end article -->

						
				</div> <!-- end .cb-main -->

				
<aside class="cb-sidebar clearfix">		<div id="recent-podcast-episodes-2" class="cb-sidebar-widget widget_recent_entries widget_recent_episodes">		<h3 class="cb-sidebar-widget-title cb-widget-title">Recent Episodes</h3>		<ul>
					<li>
				<a href="https://slackersociety.com/podcast/one-piece-panel-ch-867/">One Piece Panel ch.867</a>
						</li>
					<li>
				<a href="https://slackersociety.com/podcast/one-piece-panel-ch-873/">One Piece Panel ch.873</a>
						</li>
					<li>
				<a href="https://slackersociety.com/podcast/one-piece-panel-ch-871-872/">One Piece Panel ch.871-872</a>
						</li>
					<li>
				<a href="https://slackersociety.com/podcast/one-piece-panel-ch-870/">One Piece Panel ch.870</a>
						</li>
					<li>
				<a href="https://slackersociety.com/podcast/one-piece-panel-ch-868/">One Piece Panel ch.868</a>
						</li>
				</ul>
		</div></aside>
			</div>

		</div> <!-- end #cb-content -->

				</div> <!-- end #cb-container -->
    			
    			<footer id="cb-footer">

                            				<div id="cb-widgets" class="cb-footer-x cb-footer-a wrap clearfix cb-site-padding">

                                                            <div class="cb-one cb-column clearfix">
                                    <div id="custom_html-2" class="widget_text cb-footer-widget clearfix widget_custom_html"><div class="textwidget custom-html-widget"></div></div>                                </div>
                                                                                        <div class="cb-two cb-column clearfix">
                                    <div id="cb-social-media-widget-2" class="cb-footer-widget clearfix cb-widget-social-media clearfix"><h3 class="cb-footer-widget-title cb-widget-title">Slacker Social</h3><div class="cb-social-media-icons cb-white"><a href="https://instagram.com/slackergram" target="_blank" class="cb-instagram cb-icon-1"></a><a href="https://facebook.com/slackersociety" target="_blank" class="cb-facebook cb-icon-2"></a><a href="https://twitter.com/slackersociety" target="_blank" class="cb-twitter cb-icon-3"></a></div></div>                                </div>
                                                                                        <div class="cb-three cb-column clearfix">
                                    <div id="custom_html-3" class="widget_text cb-footer-widget clearfix widget_custom_html"><div class="textwidget custom-html-widget"></div></div>                                </div>
                                                        
                        </div>

                    
                     
                    
                        <div class="cb-footer-lower cb-font-header clearfix">

                            <div class="wrap clearfix">

                            	
                                <div class="cb-footer-links clearfix"><ul id="menu-footer-menu" class="nav cb-footer-nav clearfix"><li id="menu-item-2453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2453"><a href="https://slackersociety.com/">Home</a></li>
<li id="menu-item-2454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2454"><a href="#">About</a></li>
<li id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2455"><a href="#">Write With Us</a></li>
<li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a href="#">Privacy Policy</a></li>
<li id="menu-item-2457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2457"><a href="#">Contact</a></li>
</ul></div>
                                <div class="cb-copyright">Copyright © Slacker Society. All rights reserved.</div>

                                		                            <div class="cb-to-top"><a href="#" id="cb-to-top"><i class="fa fa-angle-up cb-circle"></i></a></div>
		                        
           					</div>

        				</div>
    				
    			</footer> <!-- end footer -->

		</div> <!-- end #cb-outer-container -->

		<span id="cb-overlay"></span>
        <input type="hidden" id="_zinenonce" name="_zinenonce" value="79c55f943a" /><input type="hidden" name="_wp_http_referer" value="/podcasts/" />				<style type="text/css">
			.ssp-wave wave wave {
				background: #00d4f7 !important;
			}
		</style>
		<script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        // console.log('sfsi_responsive_toggle');

    }
})
</script>
    <script>
        window.addEventListener('sfsi_functions_loaded', function() {
            if (typeof sfsi_plugin_version == 'function') {
                sfsi_plugin_version(2.56);
            }
        });

        function sfsi_processfurther(ref) {
            var feed_id = 'SG5uZCtjVGNzRHV0dnFlaWF4TDJkRkNORDRSZjRxVE9aaFdqaFQ1aUtxTU5BQVVTd1ZLaDRXdGswM2pJSUt0a2IrR2NyN3R6UVhNT3JFbE9Nb0ZWQ09XcldrMm5rSy9DdjVMRGFhQ3hOc0FIczJPdmlPMTlVNnR1amRGS1BseTh8RENxams3OUNkVGZyejluWlMxN2ZpcWh2TTB4YmhwTlBjc0tKMG5uTU5HWT0=';
            var feedtype = 8;
            var email = jQuery(ref).find('input[name="email"]').val();
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if ((email != "Enter your email") && (filter.test(email))) {
                if (feedtype == "8") {
                    var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
                    window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
                    return true;
                }
            } else {
                alert("Please enter email address");
                jQuery(ref).find('input[name="email"]').focus();
                return false;
            }
        }
    </script>
    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {
            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }

        .sfsi_shortcode_container {
            float: left;
        }

        .sfsi_shortcode_container .norm_row .sfsi_wDiv {
            position: relative !important;
        }

        .sfsi_shortcode_container .sfsi_holders {
            display: none;
        }

            </style>

<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.4.0/wavesurfer.js?ver=fa8359129b99466ccba685a1ffe3da90'></script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.3.11'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.4.1/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=5.4.1'></script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=5.4.1'></script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/slackersociety.com\/wp-admin\/admin-ajax.php"};
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/slackersociety.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/slackersociety.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cbExt = {"cbLb":"on"};
/* ]]> */
</script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/themes/15zine/library/js/cb-ext.js?ver=3.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cbScripts = {"cbUrl":"https:\/\/slackersociety.com\/wp-admin\/admin-ajax.php","cbPostID":"592","cbFsClass":"cb-embed-fs","cbSlider":["200",true,"7000",true],"cbALlNonce":"e0bf56d30e","cbPlURL":"https:\/\/slackersociety.com\/wp-content\/plugins","cbShortName":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://slackersociety.com/wp-content/themes/15zine/library/js/cb-scripts.min.js?ver=3.2.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202023.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.6.1',blog:'177313207',post:'592',tz:'0',srv:'slackersociety.xyz'} ]);
	_stq.push([ 'clickTrackerInit', '177313207', '592' ]);
</script>

	</body>

</html> <!-- The End. what a ride! -->